digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 52.778\nBuffer length: 1.44\nMost recent transform: 69.64\nOldest transform: 68.2\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 30.435\nBuffer length: 1.15\nMost recent transform: 69.53\nOldest transform: 68.38\n"];
"rgbd_camera_link" -> "rgbd_camera_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "rgbd_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rgbd_camera_frame" -> "rgbd_camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "rotor_0"[label=" Broadcaster: default_authority\nAverage rate: 20.909\nBuffer length: 1.1\nMost recent transform: 69.53\nOldest transform: 68.43\n"];
"base_link" -> "rotor_1"[label=" Broadcaster: default_authority\nAverage rate: 20.909\nBuffer length: 1.1\nMost recent transform: 69.53\nOldest transform: 68.43\n"];
"base_link" -> "rotor_2"[label=" Broadcaster: default_authority\nAverage rate: 20.909\nBuffer length: 1.1\nMost recent transform: 69.53\nOldest transform: 68.43\n"];
"base_link" -> "rotor_3"[label=" Broadcaster: default_authority\nAverage rate: 20.909\nBuffer length: 1.1\nMost recent transform: 69.53\nOldest transform: 68.43\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1762014659.6254435"[ shape=plaintext ] ;
}->"map";
}