<?xml version="1.0"?>
<sdf version="1.8">
  <model name="bamboo_thicket_GREEN">
    <static>true</static>
    <self_collide>false</self_collide>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/GREEN.dae</uri>
            <scale>0.04 0.04 0.04</scale>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
      </visual>
      <collision name="collision">
        <geometry><box><size>0.2 0.2 0.2</size></box></geometry>
      </collision>
    </link>
  </model>
</sdf>
