<?xml version="1.0"?>
<robot name="X3" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:arg name="laser_visual" default="false" />
    <xacro:arg name="camera_visual" default="false" />
    <xacro:arg name="imu_visual" default="false" />

    <!-- Quadcopter rotor and velocity control -->
    <gazebo>
        <plugin name="ignition::gazebo::systems::MulticopterMotorModel"
            filename="libignition-gazebo-multicopter-motor-model-system.so">
            <robotNamespace>X3</robotNamespace>
            <jointName>rotor_0_joint</jointName>
            <linkName>rotor_0</linkName>
            <turningDirection>ccw</turningDirection>
            <timeConstantUp>0.0125</timeConstantUp>
            <timeConstantDown>0.025</timeConstantDown>
            <maxRotVelocity>800.0</maxRotVelocity>
            <motorConstant>8.54858e-06</motorConstant>
            <momentConstant>0.016</momentConstant>
            <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
            <motorNumber>0</motorNumber>
            <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
            <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
            <motorSpeedPubTopic>motor_speed/0</motorSpeedPubTopic>
            <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
            <motorType>velocity</motorType>
        </plugin>

        <plugin name="ignition::gazebo::systems::MulticopterMotorModel"
            filename="libignition-gazebo-multicopter-motor-model-system.so">
            <robotNamespace>X3</robotNamespace>
            <jointName>rotor_1_joint</jointName>
            <linkName>rotor_1</linkName>
            <turningDirection>ccw</turningDirection>
            <timeConstantUp>0.0125</timeConstantUp>
            <timeConstantDown>0.025</timeConstantDown>
            <maxRotVelocity>800.0</maxRotVelocity>
            <motorConstant>8.54858e-06</motorConstant>
            <momentConstant>0.016</momentConstant>
            <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
            <motorNumber>1</motorNumber>
            <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
            <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
            <motorSpeedPubTopic>motor_speed/1</motorSpeedPubTopic>
            <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
            <motorType>velocity</motorType>
        </plugin>

        <plugin name="ignition::gazebo::systems::MulticopterMotorModel"
            filename="libignition-gazebo-multicopter-motor-model-system.so">
            <robotNamespace>X3</robotNamespace>
            <jointName>rotor_2_joint</jointName>
            <linkName>rotor_2</linkName>
            <turningDirection>cw</turningDirection>
            <timeConstantUp>0.0125</timeConstantUp>
            <timeConstantDown>0.025</timeConstantDown>
            <maxRotVelocity>800.0</maxRotVelocity>
            <motorConstant>8.54858e-06</motorConstant>
            <momentConstant>0.016</momentConstant>
            <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
            <motorNumber>2</motorNumber>
            <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
            <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
            <motorSpeedPubTopic>motor_speed/2</motorSpeedPubTopic>
            <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
            <motorType>velocity</motorType>
        </plugin>

        <plugin name="ignition::gazebo::systems::MulticopterMotorModel"
            filename="libignition-gazebo-multicopter-motor-model-system.so">
            <robotNamespace>X3</robotNamespace>
            <jointName>rotor_3_joint</jointName>
            <linkName>rotor_3</linkName>
            <turningDirection>cw</turningDirection>
            <timeConstantUp>0.0125</timeConstantUp>
            <timeConstantDown>0.025</timeConstantDown>
            <maxRotVelocity>800.0</maxRotVelocity>
            <motorConstant>8.54858e-06</motorConstant>
            <momentConstant>0.016</momentConstant>
            <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
            <motorNumber>3</motorNumber>
            <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
            <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
            <motorSpeedPubTopic>motor_speed/3</motorSpeedPubTopic>
            <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
            <motorType>velocity</motorType>
        </plugin>

        <!-- Quadcopter velocity control -->
        <plugin
            filename="libignition-gazebo-multicopter-control-system.so"
            name="ignition::gazebo::systems::MulticopterVelocityControl">
            <robotNamespace>X3</robotNamespace>
            <comLinkName>base_link</comLinkName>
            <velocityGain>2 2 2</velocityGain>
            <attitudeGain>1.0 2.5 0.10</attitudeGain>
            <angularRateGain>0.20 0.26 0.10</angularRateGain>
            <maximumLinearAcceleration>2 2 2</maximumLinearAcceleration>
            <cmd_vel_topic>cmd_vel</cmd_vel_topic>
            <motor_velocity_command_topic>gazebo/command/motor_speed</motor_velocity_command_topic>
            <rotorConfiguration>
                <rotor>
                    <jointName>rotor_0_joint</jointName>
                    <linkName>rotor_0</linkName>
                    <direction>1</direction>
                    <forceConstant>8.54858e-06</forceConstant>
                    <momentConstant>0.016</momentConstant>
                </rotor>
                <rotor>
                    <jointName>rotor_1_joint</jointName>
                    <linkName>rotor_1</linkName>
                    <direction>1</direction>
                    <forceConstant>8.54858e-06</forceConstant>
                    <momentConstant>0.016</momentConstant>
                </rotor>
                <rotor>
                    <jointName>rotor_2_joint</jointName>
                    <linkName>rotor_2</linkName>
                    <direction>-1</direction>
                    <forceConstant>8.54858e-06</forceConstant>
                    <momentConstant>0.016</momentConstant>
                </rotor>
                <rotor>
                    <jointName>rotor_3_joint</jointName>
                    <linkName>rotor_3</linkName>
                    <direction>-1</direction>
                    <forceConstant>8.54858e-06</forceConstant>
                    <momentConstant>0.016</momentConstant>
                </rotor>
            </rotorConfiguration>


        </plugin>

        <!-- Thermal camera angle -->
        <plugin
            filename="libignition-gazebo-joint-position-controller-system.so"
            name="ignition::gazebo::systems::JointPositionController">
            <joint_name>thermal_camera_joint</joint_name>
            <topic>X3/thermal_camera/angle</topic>
            <p_gain>1</p_gain>
            <i_gain>0.1</i_gain>
            <d_gain>0.01</d_gain>
            <i_max>1</i_max>
            <i_min>-1</i_min>
            <cmd_max>1000</cmd_max>
            <cmd_min>-1000</cmd_min>
        </plugin>
    </gazebo>

    <!-- Sensors plugin for LiDAR and Thermal Camera -->
    <gazebo>
        <plugin
            filename="libignition-gazebo-sensors-system.so"
            name="ignition::gazebo::systems::Sensors">
        </plugin>
    </gazebo>

    <!-- LiDAR -->
    <gazebo reference="base_scan">
        <material>Gazebo/FlatBlack</material>
        <sensor type="gpu_lidar" name="lidar">
            <pose relative_to='base_scan'>0 0 0 0 0 0</pose>
            <visualize>$(arg laser_visual)</visualize>
            <topic>X3/scan</topic>
            <update_rate>10</update_rate>
            <gz_frame_id>base_scan</gz_frame_id>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>0.0</min_angle>
                        <max_angle>6.28319</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>64</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.2618</min_angle> <!-- ~ 15 deg -->
                        <max_angle>0.2618</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.4</min>
                    <max>40</max>
                    <resolution>0.015</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <always_on>true</always_on>
        </sensor>
    </gazebo>

    <!-- Thermal Camera -->
    <gazebo reference="thermal_camera_link">
        <sensor name="thermal_camera" type="thermal">
            <camera>
                <horizontal_fov>1.047</horizontal_fov>
                <image>
                    <width>320</width>
                    <height>240</height>
                    <format>L16</format> <!-- 16 bit (16bit is needed for rviz) -->
                </image>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
            </camera>
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <visualize>$(arg camera_visual)</visualize>
            <topic>X3/thermal_camera/image</topic>
            <plugin
                filename="ignition-gazebo-thermal-sensor-system"
                name="ignition::gazebo::systems::ThermalSensor">
                <min_temp>253.15</min_temp>
                <max_temp>673.15</max_temp>
                <resolution>3.0</resolution> <!-- 3K resolution -->
            </plugin>
        </sensor>
    </gazebo>

    <!-- IMU Sensor -->
    <gazebo reference="imu_link">
        <sensor type="imu" name="imu">
            <always_on>true</always_on>
            <visualize>$(arg imu_visual)</visualize>
            <update_rate>100</update_rate>
            <topic>X3/imu</topic>
            <gz_frame_id>imu_link</gz_frame_id>
            <imu>
                <angular_velocity>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                            <bias_mean>0.0000075</bias_mean>
                            <bias_stddev>0.0000008</bias_stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                            <bias_mean>0.0000075</bias_mean>
                            <bias_stddev>0.0000008</bias_stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                            <bias_mean>0.0000075</bias_mean>
                            <bias_stddev>0.0000008</bias_stddev>
                        </noise>
                    </z>
                </angular_velocity>
                <linear_acceleration>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                            <bias_mean>0.1</bias_mean>
                            <bias_stddev>0.001</bias_stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                            <bias_mean>0.1</bias_mean>
                            <bias_stddev>0.001</bias_stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                            <bias_mean>0.1</bias_mean>
                            <bias_stddev>0.001</bias_stddev>
                        </noise>
                    </z>
                </linear_acceleration>
            </imu>
            <plugin
                filename="ignition-gazebo-imu-system"
                name="ignition::gazebo::systems::Imu">
            </plugin>
        </sensor>
        <material>Gazebo/Grey</material>
    </gazebo>

    <!-- Publish odometry separately -->
    <gazebo>
        <plugin
            filename="ignition-gazebo-odometry-publisher-system"
            name="ignition::gazebo::systems::OdometryPublisher">
            <topic>X3/odometry</topic>
            <odom_publish_frequency>20</odom_publish_frequency>
            <odom_frame>odom</odom_frame>
            <robot_base_frame>base_link</robot_base_frame>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin
            filename="ignition-gazebo-joint-state-publisher-system"
            name="ignition::gazebo::systems::JointStatePublisher">
            <topic>X3/joint_states</topic>
        </plugin>
    </gazebo>

</robot>